<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="335dp"
        android:layout_height="335dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_quizku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMulai"
        android:layout_width="246dp"
        android:layout_height="56dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/bg_btn_blue_rounded"
        android:fontFamily="@font/jersey10_regular"
        android:gravity="center"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="@color/white"

        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="1sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <Button
        android:id="@+id/btnKeluar"
        android:layout_width="246dp"
        android:layout_height="56dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_btn_blue_rounded"
        android:fontFamily="@font/jersey10_regular"
        android:gravity="center"
        android:text="@string/exit"
        android:textAllCaps="false"
        android:textColor="@color/white"

        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="1sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMulai" />

</androidx.constraintlayout.widget.ConstraintLayout>
