<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvScoreLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/score_label"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:fontFamily="@font/jersey10_regular"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="80/100"
        android:textColor="@color/black"
        android:textSize="100sp"
        android:fontFamily="@font/jersey10_regular"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvScoreLabel"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/score_comment"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:fontFamily="@font/jersey10_regular"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvScore"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnUlangi"
        android:layout_width="246dp"
        android:layout_height="78dp"
        android:text="@string/retry"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:fontFamily="@font/jersey10_regular"
        android:background="@drawable/bg_btn_blue_rounded"
        app:layout_constraintTop_toBottomOf="@id/tvComment"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
