<resources>

    <string name="app_name">QuizKu</string>

    <string name="permission_denied">位置情報の許可が拒否されました。</string>
    <string name="location_failed">位置情報を検出できませんでした。</string>
    <string name="detecting_location">位置情報を検出中...</string>

    <string name="welcome_title">ようこそ</string>

    <string name="start">開始</string>
    <string name="continue_btn">続ける</string>
    <string name="exit">終了</string>

    <string name="next">次へ</string>
    <string name="back">戻る</string>
    <string name="sample_question">サンプル質問</string>

    <string name="score_label">あなたのスコア：</string>
    <string name="score_comment">素晴らしい！続けて練習しましょう。</string>
    <string name="retry">再挑戦</string>

    <string name="q1_question">太陽に最も近い惑星はどれですか？</string>
    <string name="q1_a">水星</string>
    <string name="q1_b">冥王星</string>
    <string name="q1_c">地球</string>
    <string name="q1_d">木星</string>

    <string name="q2_question">陸上で最も速い動物は？</string>
    <string name="q2_a">馬</string>
    <string name="q2_b">チーター</string>
    <string name="q2_c">ライオン</string>
    <string name="q2_d">オオカミ</string>

    <string name="q3_question">世界で最も大きい大陸は？</string>
    <string name="q3_a">アフリカ</string>
    <string name="q3_b">アメリカ</string>
    <string name="q3_c">アジア</string>
    <string name="q3_d">ヨーロッパ</string>

    <string name="q4_question">水は何度で凍りますか（℃）？</string>
    <string name="q4_a">0</string>
    <string name="q4_b">10</string>
    <string name="q4_c">50</string>
    <string name="q4_d">100</string>

    <string name="q5_question">青と黄色を混ぜると何色になりますか？</string>
    <string name="q5_a">紫</string>
    <string name="q5_b">オレンジ</string>
    <string name="q5_c">緑</string>
    <string name="q5_d">赤</string>

</resources>
