<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="TitleJersey">
        <item name="android:fontFamily">@font/jersey10_regular</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/purple_main</item>
    </style>

    <style name="BodySerif">
        <item name="android:fontFamily">serif</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>
