<resources>

    <string name="app_name">QuizKu</string>

    <string name="permission_denied">Locatie-toestemming geweigerd.</string>
    <string name="location_failed">Locatie kon niet worden gedetecteerd.</string>
    <string name="detecting_location">Locatie wordt gedetecteerd...</string>

    <string name="welcome_title">Hallo, welkom</string>

    <string name="start">Start</string>
    <string name="continue_btn">Doorgaan</string>
    <string name="exit">Afsluiten</string>

    <string name="next">Volgende</string>
    <string name="back">Terug</string>
    <string name="sample_question">Voorbeeldvraag</string>

    <string name="score_label">Jouw score:</string>
    <string name="score_comment">Goed zo! Blijf oefenen.</string>
    <string name="retry">Opnieuw proberen</string>

    <string name="q1_question">Welke planeet staat het dichtst bij de zon?</string>
    <string name="q1_a">Mercurius</string>
    <string name="q1_b">Pluto</string>
    <string name="q1_c">Aarde</string>
    <string name="q1_d">Jupiter</string>

    <string name="q2_question">Wat is het snelste landdier?</string>
    <string name="q2_a">Paard</string>
    <string name="q2_b">Jachtluipaard</string>
    <string name="q2_c">Leeuw</string>
    <string name="q2_d">Wolf</string>

    <string name="q3_question">Wat is het grootste continent ter wereld?</string>
    <string name="q3_a">Afrika</string>
    <string name="q3_b">Amerika</string>
    <string name="q3_c">Azië</string>
    <string name="q3_d">Europa</string>

    <string name="q4_question">Bij welke temperatuur bevriest water (°C)?</string>
    <string name="q4_a">0</string>
    <string name="q4_b">10</string>
    <string name="q4_c">50</string>
    <string name="q4_d">100</string>

    <string name="q5_question">Welke kleur krijg je door blauw en geel te mengen?</string>
    <string name="q5_a">Paars</string>
    <string name="q5_b">Oranje</string>
    <string name="q5_c">Groen</string>
    <string name="q5_d">Rood</string>

</resources>
