<resources>

    <string name="app_name">QuizKu</string>

    <!-- Splash / Location -->
    <string name="permission_denied">Izin lokasi ditolak.</string>
    <string name="location_failed">Lokasi gagal dideteksi.</string>
    <string name="detecting_location">Mendeteksi lokasi...</string>

    <!-- Welcome -->
    <string name="welcome_title">Halo Selamat Datang</string>

    <!-- Menu -->
    <string name="start">Mulai</string>
    <string name="continue_btn">Lanjut</string>
    <string name="exit">Keluar</string>

    <!-- Quiz -->
    <string name="next">Berikutnya</string>
    <string name="back">Kembali</string>
    <string name="sample_question">Contoh pertanyaan</string>

    <!-- Result -->
    <string name="score_label">Skor kamu:</string>
    <string name="score_comment">Mantap! Terus latihan ya.</string>
    <string name="retry">Coba Lagi</string>

    <!-- QUESTION 1 -->
    <string name="q1_question">Apa nama planet terdekat dari matahari?</string>
    <string name="q1_a">Merkurius</string>
    <string name="q1_b">Pluto</string>
    <string name="q1_c">Bumi</string>
    <string name="q1_d">Jupiter</string>

    <!-- QUESTION 2 -->
    <string name="q2_question">Hewan tercepat di darat adalah?</string>
    <string name="q2_a">Kuda</string>
    <string name="q2_b">Cheetah</string>
    <string name="q2_c">Singa</string>
    <string name="q2_d">Serigala</string>

    <!-- QUESTION 3 -->
    <string name="q3_question">Benua terbesar di dunia adalah?</string>
    <string name="q3_a">Afrika</string>
    <string name="q3_b">Amerika</string>
    <string name="q3_c">Asia</string>
    <string name="q3_d">Eropa</string>

    <!-- QUESTION 4 -->
    <string name="q4_question">Air membeku pada suhu (°C)?</string>
    <string name="q4_a">0</string>
    <string name="q4_b">10</string>
    <string name="q4_c">50</string>
    <string name="q4_d">100</string>

    <!-- QUESTION 5 -->
    <string name="q5_question">Warna hasil campuran biru dan kuning adalah?</string>
    <string name="q5_a">Ungu</string>
    <string name="q5_b">Oranye</string>
    <string name="q5_c">Hijau</string>
    <string name="q5_d">Merah</string>


</resources>
