<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/5"
        android:textColor="@color/black"
        android:fontFamily="@font/jersey10_regular"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60s"
        android:textColor="@color/black"
        android:fontFamily="@font/jersey10_regular"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- SOAL: auto-resize + batas max lines biar rapi -->
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sample_question"
        android:textColor="@color/black"
        android:fontFamily="@font/jersey10_regular"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:padding="12dp"
        android:maxLines="4"
        android:ellipsize="end"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toBottomOf="@id/tvTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/llChoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp">

        <!-- PILIHAN: auto-resize biar teks pas di tombol -->
        <Button
            android:id="@+id/btnA"
            android:layout_width="301dp"
            android:layout_height="53dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn_black_rect"
            android:text="A. ..."
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/jersey10_regular"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="48sp"
            android:autoSizeStepGranularity="1sp"/>

        <Button
            android:id="@+id/btnB"
            android:layout_width="301dp"
            android:layout_height="53dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn_black_rect"
            android:text="B. ..."
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/jersey10_regular"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="48sp"
            android:autoSizeStepGranularity="1sp"/>

        <Button
            android:id="@+id/btnC"
            android:layout_width="301dp"
            android:layout_height="53dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn_black_rect"
            android:text="C. ..."
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/jersey10_regular"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="48sp"
            android:autoSizeStepGranularity="1sp"/>

        <Button
            android:id="@+id/btnD"
            android:layout_width="301dp"
            android:layout_height="53dp"
            android:background="@drawable/bg_btn_black_rect"
            android:text="D. ..."
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/jersey10_regular"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="48sp"
            android:autoSizeStepGranularity="1sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="301dp"
        android:layout_height="71dp"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/jersey10_regular"
        android:background="@drawable/bg_btn_blue_rounded"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeMaxTextSize="48sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="26dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
