<resources>

    <string name="app_name">QuizKu</string>

    <string name="permission_denied">Standortberechtigung abgelehnt.</string>
    <string name="location_failed">Standort konnte nicht erkannt werden.</string>
    <string name="detecting_location">Standort wird erkannt...</string>

    <string name="welcome_title">Hallo, willkommen</string>

    <string name="start">Start</string>
    <string name="continue_btn">Weiter</string>
    <string name="exit">Beenden</string>

    <string name="next">Weiter</string>
    <string name="back">Zurück</string>
    <string name="sample_question">Beispielfrage</string>

    <string name="score_label">Dein Ergebnis:</string>
    <string name="score_comment">Super! Übe weiter.</string>
    <string name="retry">Erneut versuchen</string>

    <string name="q1_question">Welcher Planet ist der Sonne am nächsten?</string>
    <string name="q1_a">Merkur</string>
    <string name="q1_b">Pluto</string>
    <string name="q1_c">Erde</string>
    <string name="q1_d">Jupiter</string>

    <string name="q2_question">Welches ist das schnellste Landtier?</string>
    <string name="q2_a">Pferd</string>
    <string name="q2_b">Gepard</string>
    <string name="q2_c">Löwe</string>
    <string name="q2_d">Wolf</string>

    <string name="q3_question">Was ist der größte Kontinent der Welt?</string>
    <string name="q3_a">Afrika</string>
    <string name="q3_b">Amerika</string>
    <string name="q3_c">Asien</string>
    <string name="q3_d">Europa</string>

    <string name="q4_question">Bei welcher Temperatur gefriert Wasser (°C)?</string>
    <string name="q4_a">0</string>
    <string name="q4_b">10</string>
    <string name="q4_c">50</string>
    <string name="q4_d">100</string>

    <string name="q5_question">Welche Farbe entsteht aus Blau und Gelb?</string>
    <string name="q5_a">Lila</string>
    <string name="q5_b">Orange</string>
    <string name="q5_c">Grün</string>
    <string name="q5_d">Rot</string>

</resources>
