<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.quizku.app">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:theme="@style/Theme.Quizku"
        android:allowBackup="true"
        android:supportsRtl="true">

        <!-- LAUNCHER (punya intent-filter) WAJIB android:exported -->
        <activity
            android:name=".ui.SplashLocationActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Activity lain (ga ada intent-filter) bisa exported=false -->
        <activity
            android:name=".ui.WelcomeActivity"
            android:exported="false" />

        <activity
            android:name=".ui.MenuActivity"
            android:exported="false" />

        <activity
            android:name=".ui.QuizActivity"
            android:exported="false" />

        <activity
            android:name=".ui.ResultActivity"
            android:exported="false" />

    </application>

</manifest>
